# mymyonnaise

./: build.gradle.kts  jacoco.gradle  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ncorti/emgvisualizer/: MyoApplication.kt  SensorManager.kt
app/src/main/java/it/ncorti/emgvisualizer/dagger/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  ContextModule.kt  DeviceManager.kt  ScanDeviceModule.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/: IntroActivity.kt  MainActivity.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/ballkeys/: BallKeysFragment.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/balls/: BallsFragment.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/control/: ControlDeviceContract.kt  ControlDeviceFragment.kt  ControlDevicePresenter.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/export/: ExportFragment.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/graph/: GraphFragment.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/model/: Device.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/scan/: ScanDeviceContract.kt  ScanDeviceFragment.kt  ScanDevicePresenter.kt
app/src/main/res/drawable/: circle_shape.xml  ic_keyboard.xml  settings_gear_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_ball_keys.xml  fragment_balls.xml  layout_control_device.xml  layout_export.xml  layout_graph.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
myonnaise/: build.gradle
myonnaise/src/main/java/com/ncorti/myonnaise/: ImuData.kt  Myo.kt  MyoConstants.kt
sensorgraphview/: build.gradle.kts
