<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="use_phone_sensors"
        android:title="Use Phone Sensors"
        android:summary="Toggle to use phone's built-in sensors instead of Myo armband"
        android:defaultValue="false" />
</PreferenceScreen>